# music-app

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/fungorn/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fungorn/musicapp/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/fungorn/musicapp/common/: Const.kt
app/src/main/java/com/fungorn/musicapp/data/mapper/: Mapper.kt  TrackMapper.kt
app/src/main/java/com/fungorn/musicapp/data/network/: DateTimeDeserializer.kt  DateTimeSerializer.kt
app/src/main/java/com/fungorn/musicapp/data/network/model/: TrackResponse.kt
app/src/main/java/com/fungorn/musicapp/data/network/repository/: MusicRepository.kt
app/src/main/java/com/fungorn/musicapp/data/network/service/: MusicService.kt
app/src/main/java/com/fungorn/musicapp/di/: AppModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fungorn/musicapp/domain/model/: Track.kt
app/src/main/java/com/fungorn/musicapp/domain/usecase/: GetAllTracksUseCase.kt  GetTrackPredictionsUseCase.kt
app/src/main/java/com/fungorn/musicapp/ui/common/: SingleLiveEvent.kt  TracksAdapterDelegate.kt
app/src/main/java/com/fungorn/musicapp/ui/common/ext/: Android.kt  LiveData.kt
app/src/main/java/com/fungorn/musicapp/ui/common/utils/: SafeClickListener.kt
app/src/main/java/com/fungorn/musicapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/fungorn/musicapp/ui/prediction/: PredictionDetailViewModel.kt  PredictionDetailsFragment.kt
app/src/main/res/drawable/: ic_baseline_album_128dp.xml  ic_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_prediction_details.xml  item_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fungorn/musicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
