def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {
    coroutines_version = '1.4.1'
    retrofit_version = '2.7.1'
    koin_version = '2.2.2'
    nav_version = "2.3.3"
    adapter_delegates_version = "4.3.0"

    kotlin = dependencyGroup {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }

    kotlinCoroutines = dependencyGroup {
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    }

    google = dependencyGroup {
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'com.google.code.gson:gson:2.8.6'
    }

    retrofit = dependencyGroup {
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    }

    okhttp = dependencyGroup {
        implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
        implementation("com.squareup.okhttp3:okhttp")
        implementation("com.squareup.okhttp3:logging-interceptor")
    }

    androidX = dependencyGroup {
        implementation 'androidx.core:core-ktx:1.5.0-rc01'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.security:security-crypto:1.0.0-rc04'
        implementation "androidx.activity:activity-ktx:1.2.2"
        implementation "androidx.fragment:fragment-ktx:1.3.2"
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    }

    koin = dependencyGroup {
        implementation "org.koin:koin-android:$koin_version"
        implementation "org.koin:koin-android-viewmodel:$koin_version"
        testImplementation "org.koin:koin-test:$koin_version"
    }

    nav = dependencyGroup {
        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
        androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    }

    adapterDelegates = dependencyGroup {
        implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapter_delegates_version"
        implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$adapter_delegates_version"
        implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapter_delegates_version"
    }

    coil = dependencyGroup {
        implementation 'io.coil-kt:coil:0.9.5'
    }

    jodaDateTime = dependencyGroup {
        implementation "joda-time:joda-time:2.10.2"
    }
}

dependencies {
    kotlin()
}